<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: sans-serif;
        padding: 40px;
      }

      nav {
        background-color: lightpink;
        float: left;
        padding: 20px;
        width: 25%;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      nav ul li {
        color: white;
        background-color: lightcoral;
        margin: 0;
        padding: 15px 10px;
        list-style: none;
        text-align: center;
        margin-bottom: 10px;
      }

      nav li a {
        color: white;
        text-decoration: none;
      }

      main {
        background-color: lightblue;
        float: left;
        padding: 25px;
        width: 75%;
      }

      @media screen and (max-width: 800px) {
        body {
          padding: 15px;
        }

        nav {
          width: 100%;
        }

        main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Hours</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>My First Heading</h1>
      <p>
        Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque
        ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh
        ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis
        euismod.
      </p>

      <p>
        Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
        magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna
        mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla
        sed consectetur. Vestibulum id ligula porta felis euismod semper. Cras
        justo odio, dapibus ac facilisis in, egestas eget quam.
      </p>

      <p>
        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
        lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus
        posuere velit aliquet. Integer posuere erat a ante venenatis dapibus
        posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id
        elit. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Etiam porta sem malesuada magna mollis euismod.
      </p>

      <p>
        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
        ut fermentum massa justo sit amet risus. Donec id elit non mi porta
        gravida at eget metus. Donec ullamcorper nulla non metus auctor
        fringilla. Donec id elit non mi porta gravida at eget metus. Nulla vitae
        elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit.
      </p>
    </main>
  </body>
</html>
